<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="cards.css">
	<title>Cards</title>

</head>
<body>

  <div class="container">
         <div class="card">
          <div class="imageb">
            <img src="IMG-20201012-WA0002.jpg" height="100%" width="100%" alt="">
          </div>
          <div class="details"> 
           <p>>A very happy bday kutte 🐶 <br> Hmesa kush rho,aabad rho 😘 hramipan krte rho 😅 college khulne ke baad tmko khub khane ko mile 🍕 college ke first chemisty lab meet ke baad aaj 1 saal ho gya tm chutiye se mile 😘 kuch months ho sath me bita phir ye bc lockdown ho gya 😂 bs jaldi mile tb latiyae tmko bahut 😂 <br>Happy birthday once again buddy 🎂🎂😘😘<br> I love you chutiye 😘❤</p>
          </div>
        </div>

     <div class="card">
          <div class="imageb">
            <img src="095.jpg" height="100%" width="100%" alt="">
          </div>
          <div class="details"> 
            <h2></h2>
           <p>A very very very happy birthday to you🥳
            Aisa koi khaas pyaar nhi terese just tune mere birthday pe mehnat ki so now it's my turn, so you better enjoy your day or I'll kick your useless ass so hard you knw what'll happen🌚 ab main zyada kuch nhi likhungi warna tum sar pe chad jaoge, happy birthday once again❤️ take care🤗 and naha liya karo😐</p>
          </div>
        </div> 


     
      <div class="card">
          <div class="imageb">
            <img src="IMG-20201012-WA0152.jpg" height="100%" width="100%" alt="">
          </div>
          <div class="details"> 
            <h2></h2>
           <p>>Happy birthday bc ghode , cycle track  na hota  (thanks to Akhilesh 😂) aur tumne agar apna route badla na hota toh ye yaadein na bani hoti 😂🔥.  Wooh har exam mein peeche bhaith kar question puchna aur batana , ghar ke  neeche wait karna ( bas 2 min jo mein bol kar 20 min  lagya tha😂)  , aur freshers mein dance karna🔥 . Bahut yaadein ban gye hai rgipt sein Lekar jabalpur aur bhu😂. Ab agein dev in progress hai😂 , bas asein hi hastein raho , source code nikaltein raho😂 .Aur ha chaadhi vala scene fresher ke audition mein 😂👌🏻. Toh dixito aur tiwariyoo ki taraf sein happy birthday pata nhi msg ayein na ayein😂😂 . Bas bc bahut likh liyaa.jug jug jiyo re lalanwa😂.... once again Happy birthday bc❤️✨</p>
          </div>
        </div>

         <div class="card">
          <div class="imageb">
            <img src="IMG-20201012-WA0151.jpg" height="100%" width="100%" alt="">
          </div>
          <div class="details"> 
            <h2></h2>
           <p>Hande Erçel (born 24 November 1993) is a Turkish actress and model. She has won two Golden Butterfly Awards, and is known her lead role in Aşk Laftan Anlamaz.</p>
          </div>
        </div>

         <div class="card">
          <div class="imageb">
            <img src="089 .jpg" height="100%" width="100%" alt="">
          </div>
          <div class="details">
           <p>I feel so lucky to have you as my friend🤗🤗. Hope your birthday is as special as you are😉.May all of your dreams come true. Thanks for being such a great friend(24×7🤭)Happy birthday dear!♥♥
Thank you always being there to listen. Enjoy your birthday❤ !🍻🤳🙃
Dada jii r Hm Kya hi bole  🤷‍♀haa thorha km soya krye 🙄

R party varty 🎊 😍 dedena yrr agle saal mlnge tb 😉

*Happiest birthday again dada jii*</p>
          </div>
        </div>

      
     <div class="card">
          <div class="imageb">
            <img src="179.jpg" height="100%" width="100%" alt="">
            <font size="10px"></font>
          </div>
          <div class="details">
           <p>Happy Birthday Yashuuuu...🥳🥳
Wishing you a cheerful and awsmmm day...😊😊
Tm ek bohot achchhe dost ho☺️☺️. Hmesha help krne k liye taiyaar. Mjhe bohot achchhe se yaad h jb hm ek baar ghr jaa rhe the aur train chhutne wali thi, tb bs ek baar call kiye the aur tm aa gye the. Aur phir jo hm apni cupboard ki keys chhor aaye the Rimjhim me😅😅.#Aur please thoda *DTC se time bcha kre to hmse bhi mil liya kro🥺🥺.#Aur tmhare dost hone k rishte se hm tmse PARTY bhi maangenge, ye hmara adhikar hai.To college open hote hi party. 🤩🤩
Once again wishing you
Happy Birthday YASHUUUUUUU ,😌😌
Sorry! sorry! Sorry!😜😜
Happy Birthday HAMARA YASHUUUU🤭❤️🤭</p>
          </div>
        </div>

        <div class="card">
          <div class="imageb">
            <img src="178.jpg" height="100%" width="100%" alt="">
          </div>
          <div class="details"> 
         <p>Happiest birthday lambe insaan. Aap hamesha khush rahe, aabad rahe, muskurate rahe.You know what you're amazing as a person, a very helpful, sweet and caring friend.I remember jab mere paas koi team nai thi, then you said bolne do Shantanu ko, ham keh rahe hai na tum ho team me, at that time I realised that you're so good and trustworthy. Bas ek hi kami hai ki mere class me nai ho. But still you're a lovely friend. The only thing I would love to say is that "please stay the same as you are." Aur bhagwan tumko bohot saari strength de taki ham aur Kullu tumko hamesha dhada-dhad maarte rahe. Well jokes apart stay happy and keep smiling always. Baaki jaldi se milte hain phir tumse dhang se party lenge.😇💓💙🥰😍</p>
          </div>
        </div>


    <div class="card">
          <div class="imageb">
            <img src="IMG-20191204-WA0101.jpg" height="100%" width="100%" alt="">
          </div>
          <div class="details"> 
            <h2>KUTTA</h2>
           <p>Hande Erçel (born 24 November 1993) is a Turkish actress and model. She has won two Golden Butterfly Awards, and is known her lead role in Aşk Laftan Anlamaz.</p>
          </div>
        </div> 
     </div>
         


</body>
</html>